
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=TELEPORT_REWORK_S8+_PORT_BY_KHONGLOI.V4
ro.build.version.incremental=G955FXXU1AQDD
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Tue Apr 11 22:35:33 KST 2017
ro.build.date.utc=1491917733
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDE2204
ro.build.tags=release-keys
ro.build.flavor=dream2ltexx-user
ro.product.model=SM-G955F
ro.product.brand=samsung
ro.product.name=dream2ltexx
ro.product.device=dream2lte
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dream2lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dream2ltexx-user 7.0 NRD90M G955FXXU1AQDD release-keys
ro.build.fingerprint=samsung/dream2ltexx/dream2lte:7.0/NRD90M/G955FXXU1AQDD:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=G955FXXU1AQDD
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=11168760
ro.product_ship=true
ro.chipname=exynos7420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/dream2lte/system.prop
#
#
# system.prop for universal7420
#

ro.sf.lcd_density=420
ro.sf.init.lcd_density=560

ro.arch=exynos7420
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for storage_preload
persist.sys.storage_preload=1

# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# SAMPOo
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

# read DS/SS property
import /efs/factory.prop
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
persist.radio.sib16_support=0
ro.config.dmverity=false
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.supportmodel.mptcp=1
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
ro.radio.noril=no
ro.telephony.default_network=10
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon
ro.knox.enhance.zygote.aslr=0
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.product.first_api_level=22
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.force_gpu=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.securestorage.support=false
af.fast_period_size=192
af.fast_track_multiplier=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.build.scafe.version=2017A
ro.gps.chip.vendor.slocation=BCM4773_SLOCATION_CORE
security.mdpp=None
ro.security.mdpp.ver=3.0
ro.security.mdpp.release=1
ro.security.wlan.ver=1.0
ro.security.wlan.release=1
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.mdpp.ux=Enabled
sys.config.amp_perf_enable=true
security.mdpp.mass=skmm
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=6
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_init=32
ro.config.dha_empty_max=32
ro.config.dha_th_rate=2.0
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=7938
ro.config.fall_prevent_enable=true
ro.config.infinite_bg_enable=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.systemaudiodebug=arizona
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
ro.smps.enable=true
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.gfx.driver.0=com.samsung.gpudriver.S8MaliG71_70
ro.hardware.egl=mali
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r4
ro.opa.eligible_device=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=0
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2403
ro.build.version.sep=80100
ro.expect.recovery_id=0x9410378bbae5580f00041c3d6a1a46a42167c873000000000000000000000000

#Better signal
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1

#Other Tweaks
ro.config.combined_signal=true

#Faster Boot-Animation FPS
boot.fps=26
shutdown.fps=26

#Faster_boot
ro.config.hw_quickpoweron=true

# Battery save
ro.ril.power_collapse=1
power_supply.wakeup=enable
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1  
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
ro.vold.umsdirtyratio=20    
dalvik.vm.execution-mode=int:jit   
video.accelerate.hw=1

# MST H/W SUPPORT
ro.mst.support=0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

# Audio Tweaks
persist.audio.fluence.mode=endfire
persist.audio.hp=true
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false
# Increase photo and video recording quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100

# Device patcher
ro.patcher.device=nobleltespr

#TWEAKS:
persist.sys.scrollingcache=4
windowsmgr.max_events_per_sec=300
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
power.saving.mode=1
wlan.wfd.hdcp=disable
wifi.supplicant_scan_interval=180
ro.config.hw_quickpoweron=true
fw.max_users=3
fw.show_multiuserui=1
ro.mot.eri.losalert.delay=1000
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.dex2oat-swap=true
ro.lge.noise.suppression=1
ro.lge.voice.clarity=1
persist.adb.notify=0
persist.service.adb.enable=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0

